# -*- coding: utf-8 -*-
'''
About: "人物"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


# world settings
def main_notes(w: World):
    return (
            characters_note(w).omit(),
            chara_sherlock(w).omit(),
            chara_mary(w).omit(),
            chara_lime(w).omit(),
            chara_wilson(w).omit(),
            chara_wilson2(w).omit(),
            chara_aily(w).omit(),
            chara_jack(w).omit(),
            chara_moriano(w).omit(),
            sub_chara_note(w).omit(),
            )


def characters_note(w: World):
    return w.writer_note('人物設定',
            w.tag.title("主人公（勇者で探偵）"),
            "シャーロックという名前は使いたい",
            "知的でどこか病的でもあり勇者の血筋も引いていて$enagyの能力も秘めている",
            "ただそういったものを彼は「呪い」と捉えていてあまり人に知られたくはない",
            "第一巻では「勇者」であることを彼が認める、つまり自認の物語である",
            w.tag.title("ワトソン役（かつモリアーティ）"),
            "叙述トリックの肝心",
            "かつて王国の大神官にまでなった男を騙る、闇の住人",
            "かなり頭が切れ、主人公を途中まで見事に騙す",
            "しかし勇者である確証を得てからの行動でミスり、彼に誘導されて事故死に見せかけて処分したように勘違いさせられた",
            "名前はできればワトソンから何かもじったものがいい",
            "同じ名前の本人が二巻目以降、記述者の役割を担うことになる",
            w.tag.title("元パンナ"),
            "ヒロイン枠",
            "口うるさいタイプで感情豊か",
            "体型は子どもっぽいのがいいかな",
            "感が鋭いところが知的長所",
            w.tag.title("鎧役（女騎士）"),
            "第二のヒロイン枠",
            "呪いの鎧のせいでしゃべれない（後に呪いを解除されるがそれでも無口）",
            "実は王国の第二王女",
            "誘拐されたが呪いの鎧により逃亡に成功するも、そのせいで放浪の旅に",
            "何とか拾われて食い扶持を与えてもらっていた",
            w.tag.title("モリアーティ枠"),
            "ダミーとしてだが、とにかくモリアーティが必要になる",
            "最後の事件で$wilsonの手先として活躍する必要があるが、それなりに実力者じゃないと困る",
            "裏で糸を引いているのは$wilsonだが、その影武者としての存在",
            )


def chara_sherlock(w: World):
    return w.chara_note("$sherlock履歴書",
            "$heroの血筋に生まれる",
            "兄とは別の母親で、元王族の男の下に生まれたが、すぐに母親と二人で放り出される",
            "ずっと父は死んだと聞かされて育つ",
            "小さい頃から気になったことは最後まで解明しなければ気がすまず、それに根気よく付き合ってくれた母親により、自分で謎を解く快感を知った",
            "母親は知恵は人を助けると教えた",
            "十歳の時に母親が病気で亡くなり、兄が迎えにきた",
            "その時に「$heroの血を引く正当な人間」と教わるが、自分に父親はいないとその申し出を断った",
            "ただそれ以来、養育費としていくらかの支払いを毎月送ってくる",
            "全寮制の学校に入り、そこで十代を過ごす",
            "学生時代に「探偵」の異名がつく（その事件については別の小説で）",
            "学校を出たあと新聞社に入るものの、周囲と折り合いが合わずに退社",
            "その頃できた警察のツテを使い、探偵社を始める",
            )

def chara_mary(w: World):
    return w.chara_note("$mary履歴書",
            "子どものなかった金持ち夫婦に養子として迎えられた",
            "ずっと自分の親だと思って過ごしていた",
            "一人娘として愛されて育つ",
            "ただやんちゃで、あまりお嬢様風なことを強要されるのを嫌がった",
            "学校に行かなかった代わりに家庭教師としてついた老師から、武術の心得を教わる",
            "そこから毎週道場に通うようになる",
            "家の使用人の男の子と仲良くなり、色々と街の（間違った）情報を仕入れる",
            )

def chara_lime(w: World):
    return w.chara_note("$lime履歴書",
            "王国の第二王女として生まれる",
            "物静かで本を読んでいるのが好きな子どもだった",
            "ただ、五歳の時に一緒にいた姉が襲われて死にそうになったのをきっかけに意識が変わる",
            "姉を守るために身体を鍛え、剣術を覚えるようになる",
            "大好きな兄のようになりたかったのものあった",
            "寄宿学校に行かされ、そこで教養を身に着けさせられるが、できた友人が誘拐され、それを救出する（これはまた別の話で）",
            "学校から戻り、決められた結婚にむかって準備が進んでいた",
            "そこから逃げ出したくて、誘拐犯の誘いに乗る",
            "しかし逃げ出そうとして身につけた鎧が呪いの一品で、しゃべれなくなり、",
            "途方に暮れていたところを質屋のおじさん夫婦に助けられた",
            )

def chara_wilson(w: World):
    return w.chara_note("（偽）$wilson履歴書",
            "闇の世界に生まれ落ちる",
            "最初は姿や形はなく、ただの概念の一つだった",
            "そこに闇の神々の一人が姿を与えた",
            "その神は人間の世界に興味を持っていた",
            "人間の世界について勉強をするため、人間界に赴く",
            "様々な姿を真似て、人間の世界について勉強する",
            "その世界でかつて$bossと$heroの戦いが続いていたことを知る",
            "しかし創造主はこのままでは人間の手により世界が滅ぶ未来を予見し、彼に$bossを復活させて、古の時代のパワーバランスを取り戻すように命じた",
            "それから彼は一番自然に人間界に関与できるように策略を巡らせる",
            "人間たちの中にも$bossを崇拝する勢力が存在したことを知る",
            "その者たちに$boss復活の儀式を教え、そのための準備をさせる",
            "それと同時に必要となる$heroの存在を探しにでかけた",
            "$heroの血縁の人間、その仲間の血縁の人間たちにより国はそれぞれ収められていた",
            "権力の大部分を彼らが牛耳り、腐敗している国も多かった",
            "民衆にそれを気づかせるために、レジスタンスを組織する",
            "また義賊として名もなき娘を拾い、怪盗（アサシン）へと育て上げた",
            "また大学の教授としてくすぶっていた$morianoを悪の道へと踏み外させた",
            "全ての準備を整え、自身は一人一人$hero候補のリストの人物を当たっていく",
            "$hero候補者の一人、$sherlockには王室からの使者$wilsonとして事件捜査依頼をするふりをしながら、彼に$heroの素質があるかを確かめる",
            "もし$heroの素質がある人間であれば$boss復活の障害となるため、処分する必要があるからだ",
            )

def chara_wilson2(w: World):
    return w.chara_note("（真）$wilson履歴書",
            "孤児院にて生まれる",
            "院に手伝いにきていた女性が襲われて生まれた子で、彼女は彼を産んで予後が悪くて亡くなった",
            "親はいないと知らされて育つ",
            "小さな子どもたちの面倒を見るのが得意で、五歳の頃には働いて小遣い稼ぎをしていた",
            "勉強も図書館や捨てられた参考書、新聞を活用して独学で収める",
            "学校には行っていない",
            "最初は新聞屋の手伝いから始め、様々な職業を経験する",
            "器用で頭の回転もよく、人付き合いも苦にしなかったことから、それぞれのところで役立つものの、長続きはせずに、すぐに次の職場へと移る",
            "見た目がよく、女性によくモテた",
            "ただそれも長続きせず、よく一人で飲んでいることが多かった",
            "住居も定住はせずにほうぼうを転々とする",
            "情報屋の仕事をしていた頃に王室の役人に目をつけられ、少しずつ王室関係の仕事も請け負うようになる",
            "その一方で、暗黒街とも繋がっていて、盗品を流したり、政治の情報を流したりしていた",
            "基本的にはどの勢力にも属さず、自分の好きなもののために活動する",
            "自分の偽物が出たと知っていたが、それがどういう動きをするのかを見極めていた",
            "実は全ての動向は市場の男を通して知っていた",
            "市場の商人などで$sherlockと対面している",
            )

def chara_moriano(w: World):
    return w.chara_note("$moriano履歴書",
            "暗黒街のボスになる（そう仕向けられた）存在",
            "両親とも教育者の家庭に生まれる",
            "幼少期から難しい本と大人たちに囲まれて育ち、神童の名を得る",
            "小さい頃から生命や人間についての興味があり、解剖学に手をつける",
            "生き物を解体してみたが生命の謎は分からず、ただこの頃の知識が後に役立つ",
            "学校では常にトップクラスの成績で、運動もよくできた",
            "人付き合いはせず、自分の興味にだけ真面目だった",
            "両親は成績だけを気にしていたので、先生たちが人間関係のトラブルについて文句をいっても受け付けなかった",
            "学校を出て大学に入り、そこで博士号を取得する",
            "そのまま助教授、教授とすすみ、数学、物理学、生物学と各種の分野で論文を発表する",
            "稀代の天才と呼ばれたが、本人は称号などには興味がなく、それどころか自分の知性についてこられない人間たちに呆れ返っていた",
            "ある日、知らない男が現れ、彼に啓示を与える",
            "本当に面白いものは何か",
            "人間との対決だった",
            "大学をやめ、$moriano研究所を立ち上げる",
            "しかしそれは表向きで、内実は犯罪に手を染め始めていた",
            )

def chara_aily(w: World):
    return w.chara_note("$aily履歴書",
            "ごくありふれた家庭に生まれる",
            "銀行員と事務員の両親で、兄が一人",
            "身体が弱く、過保護に育てられる",
            "家族仲はよく、毎年夏には家族旅行で色々なところに連れて行ってもらえた",
            "将来の夢は「冒険家」になったのも必然かも知れない",
            "病弱だったが、それでも外で身体を動かすこと、遊ぶことは好きだった",
            "よく怪我をして帰ってきては両親に怒られていた",
            "しかし十歳の時に兄を病気で失う",
            "その出来事で彼女の価値観は大きく変化した",
            "社会が弱者を助けてくれないことに憤怒し、その理由を勉強する",
            "学生時代には正義感の強い少女になっていた",
            "その頃に闇の教師に出会う（偽$wilson）",
            "彼から盗みの手口や体術、剣術を教わり、学生と並行して盗賊を行う",
            "強者から盗み、弱者に施す。それを信条とした",
            "社会人になると新聞社に就職する",
            )

def chara_jack(w: World):
    return w.chara_note("$jack履歴書",
            "正体は$aily",
            "最初は名もなき義賊の一人だったが、ある新聞記者が「女性らしき影が立ち去るのを目撃した」という記事を掲載し、そこから$jackの名前がつけられた（基本的に名無しの人間につける）",
            )


def sub_chara_note(w: World):
    return w.writer_note("サブキャラ",
            w.tag.title("街の人間たち"),
            "＊市場の人間たち",
            "$Bakerの繁華街にある市場（露店など含む）で働く人間たち。中でも色々とよくしてくれて情報もくれる男（実は本物の$wilson）がいる。それと彼の弟子的存在。親方と呼ぶ男は一巻の最後で修行に出ていく。入れ替わりに本物の$wilsonが来るので、感がいい人は気付ける。身長は共通している",
            w.tag.title("$sherlock関係者"),
            "＊兄。王室関係者であり$heroの血を引く人間。ただ$heroの力はなく、$heroの紋章も全く反応しない。知性があり、正義感が強い。不正を嫌うが今までの慣習を守ることも重視する",
            w.tag.title("王室関係者"),
            "王室の、特に$hero関連について取り仕切っている若い文官がいる",
            "内務官かな。その事務次官がよく登場すること",
            w.tag.title("$mary関係者"),
            "養子であり、その両親（片方はなくなる）と使用人親子",
            "周囲の人間は魔獣の犠牲者になっている",
            w.tag.title("$lime関係者"),
            "第二王女なので王室関係者でもある",
            "ただ行方不明になってから助けてもらった質屋夫婦かな",
            w.tag.title("$wilson関係者"),
            "基本的には王室関係者となる",
            "今回は出てこないが、孤児院や仕事で世話になった人たち、ツテの人間、情報屋の仲間など、結構多岐にわたる",
            w.tag.title("警察関係者"),
            "＊安定のレストレード",
            "よく捜査に出てくるコナンの目暮的存在。その部下も何人か決めておく",
            "それから各事件（地方の事件は個別に捜査に当たる警官（刑事）を決めておく",
            "警察組織についても簡単に決めておくこと。現代を参照しつつ１９世紀頃の昔ながらのシステムにしておく",
            )

